# DiscountCalculator

./: pom.xml  readme.md
src/main/java/com/devtop/discountcalculator/: DiscountCalculator.java
src/main/java/com/devtop/discountcalculator/discount/: DiscountContext.java  RuleAccumulatedDiscount.java  RuleChainFactory.java  RuleLowestSPkgPriceAmongCouriers.java  RuleThirdLargePkgToLPFreeOnceAMonth.java
src/main/java/com/devtop/discountcalculator/discount/abstraction/: AbstractDiscountRule.java  IDiscountRule.java
src/main/java/com/devtop/discountcalculator/model/: Courier.java  Order.java  PackageSize.java
src/main/java/com/devtop/discountcalculator/service/: CourierService.java  DiscountService.java  FileLineReaderService.java  OrderCreatorService.java
src/main/java/com/devtop/discountcalculator/view/: DiscountedOrdersPrinter.java
src/main/test/com/devtop/discountcalculator/: RuleReturnsFalse.java  RuleReturnsTrue.java
src/main/test/com/devtop/discountcalculator/discount/: DiscountContextTest.java  RuleAccumulatedDiscountTest.java  RuleChainFactoryTest.java  RuleLowestSPkgPriceAmongCouriersTest.java  RuleThirdLargePkgToLPFreeOnceAMonthTest.java
src/main/test/com/devtop/discountcalculator/service/: DiscountServiceTest.java  OrderCreatorServiceTest.java
